[general]
# duration in s, 0 forever
duration = 0
# buffer, in seconds
bufferSecs = 2
# reconnect if disconnected
reconnect = yes

[input]
# Soundcard device for the audio input
device = turntable_usb
# sample rate 11025, 22050 or 44100
sampleRate = 44100						
bitsPerSample = 16
# 2 = stereo
channel = 2

[icecast2-0]
# constant bit rate ('cbr' constant, 'abr' average)
bitrateMode     = cbr
# format. Choose 'vorbis' for OGG Vorbis
format          = mp3
# bitrate
bitrate         = 320
# or IP
server          = localhost
# port for IceCast2 access			
port            = 8000
# source password for the IceCast2 server
password        = turntable
# mount point on the IceCast2 server .mp3 or .ogg			
mountPoint      = stream.mp3
# name of the stream
name            = TurnTable